<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TechChallenge_FIAP_API.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge-FIAP_API.Domain\TechChallenge-FIAP_API.Domain.csproj" />
  </ItemGroup>

</Project>
