# TechChallenge_FIAP

./: TechChallenge-FIAP.sln  Tech_Challenge_Fiap.sln
src/TechChallenge-FIAP_API/: Program.cs  TechChallenge-FIAP_API.csproj  TechChallenge-FIAP_API.http  WeatherForecast.cs  appsettings.json
src/TechChallenge-FIAP_API.Application/: TechChallenge-FIAP_API.Application.csproj
src/TechChallenge-FIAP_API.Application/Interface/: IInvestimentoService.cs
src/TechChallenge-FIAP_API.Application/Service/: InvestimentoService.cs
src/TechChallenge-FIAP_API.Application/TechChallenge-FIAP_API.Tests/: TechChallenge-FIAP_API.Tests.csproj
src/TechChallenge-FIAP_API.Application/TechChallenge-FIAP_API.Tests/Application/: ApplicationTests.cs
src/TechChallenge-FIAP_API.Domain/: TechChallenge-FIAP_API.Domain.csproj
src/TechChallenge-FIAP_API.Domain/Entities/: ListaAtivos.cs
src/TechChallenge-FIAP_API.Domain/Entities/ValueObjects/: IndexAtivo.cs  Result.cs  Stock.cs
src/TechChallenge-FIAP_API.Infra/: TechChallenge-FIAP_API.Infra.csproj
src/TechChallenge-FIAP_API/Controllers/: PortalInvestimentosController.cs  WeatherForecastController.cs
src/TechChallenge-FIAP_API/Properties/: launchSettings.json
src/Tech_Challenge_Fiap.Api/: Program.cs  Tech_Challenge_Fiap.Api.csproj
src/Tech_Challenge_Fiap.Api/Controllers/: PortalInvestimentosController.cs
src/Tech_Challenge_Fiap.Api/Properties/: launchSettings.json
src/Tech_Challenge_Fiap.Application/: Tech_Challenge_Fiap.Application.csproj
src/Tech_Challenge_Fiap.Application/Interface/: IInvestimentoService.cs
src/Tech_Challenge_Fiap.Application/Service/: InvestimentoService.cs
src/Tech_Challenge_Fiap.Domain/Entities/: DadosAtivo.cs
src/Tech_Challenge_Fiap.Tests/: Tech_Challenge_Fiap.Tests.csproj
src/Tech_Challenge_Fiap.Tests/Application/: ApplicationTests.cs
