<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tech_Challenge_Fiap.Application\Tech_Challenge_Fiap.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tech_Challenge_Fiap.Tests" />
	</ItemGroup>

</Project>
